PixReader/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PixReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Margin="15,0" Width="16" />
                <TextBlock Text="PixReader" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
            <MenuBar Grid.Row="1">
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Open Pix" Click="Open_Pix">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Close Pix" Click="Clear_CurrentImage">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="W" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Convert to Pix" Click="Convert_Pix">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="View">
                    <MenuFlyoutItem Text="Remove pixel blur" Click="Remove_PixelBlur">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Zoom">
                        <MenuFlyoutItem Text="Zoom in" KeyboardAcceleratorTextOverride="Ctrl+Plus" Click="ZoomIn">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator x:Name="zoomIn" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Zoom out" KeyboardAcceleratorTextOverride="Ctrl+Minus" Click="ZoomOut">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator x:Name="zoomOut" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Reset zoom" Click="ResetZoom">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Number0" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyoutSubItem>
                    <ToggleMenuFlyoutItem x:Name="statusBarToggle" Text="Status bar" IsChecked="True" Click="Toggle_StatusBar"   />
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <ScrollView x:Name="pictureView" ZoomMode="Enabled" HorizontalScrollMode="Enabled" CornerRadius="0" VerticalScrollMode="Enabled" Grid.Row="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefault}" BorderThickness="0,1">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image x:Name="picture" />
            </Viewbox>
        </ScrollView>
        <Grid x:Name="statusBar" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="224" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="progressBarText" Margin="12,0,0,0" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" />
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" Width="200" Margin="12,0" Grid.Column="1" />
            <TextBlock x:Name="zoom" Margin="12,0" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
            <AppBarSeparator HorizontalAlignment="Left" Padding="-1,6" Grid.Column="3" />
            <TextBlock x:Name="size" Margin="8,0,12,0" Text="0 KB" VerticalAlignment="Center" Grid.Column="4" />
        </Grid>
        <Border x:Name="acrylicOverlay" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicInAppFillColorBaseBrush}" Grid.RowSpan="3" />
    </Grid>
</Window>
